body{
   background-color: black;
   color: aliceblue;
   text-align: center;
   font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
   padding-top: 100px;
}


.wrapper{
    display: grid;
    margin: 0 auto;
    max-width: 960px;
    grid-template-columns: repeat(9, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 10px;
}

.wrapper div{
    border: 3px solid rgb(0, 248, 0);
    border-radius: 10px;
}

.grid1{
    grid-column: 1/5;
    grid-row: ;
    }
.grid2{
    grid-column:5/7 ;
    grid-row:1/3 ;
}
.grid3{
    grid-column:7/10 ;
    grid-row: ;
}

.grid4{
    grid-column:7/10 ;
    grid-row: ;
}
.grid5{
    grid-column: ;
    grid-row: 2/2;
}

.grid6{
    grid-column: ;
    grid-row: 2/3;
}

.grid7{
    grid-column: 3/5;
    grid-row:2/5 ;
}

.grid10{
    grid-column: 5/10;
    grid-row: 3/5;
}
.grid11{
    grid-column: 1/3;
    grid-row: ;
}
